{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "description": "webauth-i-challenge",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springercass/webauth-i-challenge.git"
  },
  "author": "cassandra springer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/springercass/webauth-i-challenge/issues"
  },
  "homepage": "https://github.com/springercass/webauth-i-challenge#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "knex": "^0.19.0",
    "knex-cleaner": "^1.2.1",
    "sqlite3": "^4.0.9"
  }
}
